# Limbo.Integrations.BorgerDk

./: .gitignore  README.md  debug.bat  release.bat
releases/nuget/: Limbo.Integrations.BorgerDk.1.0.0.nupkg  Limbo.Integrations.BorgerDk.1.0.1.nupkg  Limbo.Integrations.BorgerDk.1.0.2.nupkg
src/: Limbo.Integrations.BorgerDk.sln
src/Limbo.Integrations.BorgerDk/: BorgerDkArticle.cs  BorgerDkArticleDescription.cs  BorgerDkArticleShortDescription.cs  BorgerDkEndpoint.cs  BorgerDkHttpService.cs  BorgerDkMunicipality.cs  Limbo.Integrations.BorgerDk.csproj
src/Limbo.Integrations.BorgerDk/Elements/: BorgerDkBlockElement.cs  BorgerDkElement.cs  BorgerDkMicroArticle.cs  BorgerDkTextElement.cs
src/Limbo.Integrations.BorgerDk/Exceptions/: BorgerDkException.cs  BorgerDkNotExportableException.cs  BorgerDkNotFoundException.cs
src/Limbo.Integrations.BorgerDk/Json/: BorgerDkJsonConverter.cs
src/Limbo.Integrations.BorgerDk/WebService/: ArticleExport.cs
src/NetCoreConsoleApp/: NetCoreConsoleApp.csproj  Program.cs
src/NetFrameworkConsoleApp/: NetFrameworkConsoleApp.csproj  Program.cs
src/NetFrameworkConsoleApp/Properties/: AssemblyInfo.cs
src/NetFrameworkTestProject/: NetFrameworkTestProject.csproj  UnitTest1.cs
src/NetFrameworkTestProject/Properties/: AssemblyInfo.cs
src/NetTestProject/: NetTestProject.csproj  UnitTest1.cs  flytning.json
